{
  "compilerOptions": {
    "target": "ESNext",
    
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true         
  },
  "include": ["src/**/*"]
}
